PORT=https://localhost:5001
JWT_SECRET=2ee86a0de7f6feb190c28e79f27ddadbcca75f30bd2e09f9a2be90f5399a4e1
EMAIL_USER=sm0701388@gmail.com
EMAIL_PASS=vpkxttqxrwfgovhr
MONGO_URI='mongodb+srv://mishrashubham1104_db_user:Shailendra1972Pass@poojacluster0.2tei03i.mongodb.net/pooja_connect?retryWrites=true&w=majority'

# --- ADD THESE FOR ADMIN LOGIN ---
ADMIN_EMAIL=poojaconnect@gmail.com
ADMIN_PASSWORD=Shivam@mishra2004
